{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev-start": "env NODE_ENV=development ENV_FILE=dev nodemon app.js",
    "beta-start": "env NODE_ENV=test ENV_FILE=beta nodemon app.js",
    "prod-start": "env NODE_ENV=production ENV_FILE=prod nodemon app.js",
    "start": "nodemon app.js"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.0.1",
    "express": "~4.16.1",
    "fastest-validator": "^1.12.0",
    "morgan": "~1.9.1",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.19",
    "pg": "^8.7.3",
    "sequelize": "^6.21.3",
    "sequelize-cli": "^6.4.1",
    "uuid": "^8.3.2"
  }
}
